template<typename T>
// Vector Class
class vector
{
private:
    T* ptr;
    int cap;
    int length;
public:
    vector(int cap=0):cap(cap),length(0)
    {
        ptr=(cap)?new T[cap]:nullptr;
    }
    vector(const vector& v):cap(v.cap),length(v.length)
    {
        ptr=new T[cap];
        for(int i=0;i<length;i++)
            ptr[i]=v.ptr[i];
    }
    vector& operator=(const vector& v)
    {
        if(this!=&v)
        {
            T* newPtr=new T[v.cap];
            for(int i=0;i<v.length;i++)
                newPtr[i]=v.ptr[i];
            delete[] ptr;
            ptr=newPtr;
            cap=v.cap;
            length=v.length;
        }
        return *this;
    }
    T& operator[](int index)
    {
        return ptr[index];
    }
    const T* begin()const
    {
        return ptr;
    }
    const T* end()const
    {
        return ptr+length;
    }
    ~vector()
    {
        delete[] ptr;
    }
    void resize()
    {
        if(cap)
            cap*=2;
        else
            cap++;
        T* newPtr=new T[cap];
        for(int i=0;i<length;i++)
            newPtr[i]=ptr[i];
        delete[] ptr;
        ptr=newPtr;
        newPtr=nullptr;
    }
     void push_back(T val)
    {
        if(length==cap)
            resize();
        ptr[length++]=val;
    }
    void pop_back()
    {
        if(length)
            length--;
    }
    void push_front(T val)
    {
        if(length==cap)
            resize();
        for(int i=length;i>0;i--)
            ptr[i]=ptr[i-1];
        ptr[0]=val;
        length++;
    }
    void pop_front()
    {
        if(length)
        {
            for(int i=0;i<length-1;i++)
                ptr[i]=ptr[i+1];
            length--;
        }
    }
    int size()const
    {
        return length;
    }
    int capacity()const
    {
        return cap;
    }
    bool empty()const
    {
        return length==0;
    }
};